{
  "collapse-filter": false,
  "search": "",
  "showTags": true,
  "showAttachments": true,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "tag:#eww",
      "color": {
        "a": 1,
        "rgb": 65345
      }
    },
    {
      "query": "tag:#jakubc",
      "color": {
        "a": 1,
        "rgb": 16711744
      }
    },
    {
      "query": "tag:#karinam",
      "color": {
        "a": 1,
        "rgb": 16738740
      }
    },
    {
      "query": "tag:#star-wars",
      "color": {
        "a": 1,
        "rgb": 16766720
      }
    },
    {
      "query": "tag:#recycling",
      "color": {
        "a": 1,
        "rgb": 2263842
      }
    },
    {
      "query": "tag:#avocado",
      "color": {
        "a": 1,
        "rgb": 5669379
      }
    },
    {
      "query": "tag:#ai-study",
      "color": {
        "a": 1,
        "rgb": 49407
      }
    },
    {
      "query": "tag:#obsidian-tools",
      "color": {
        "a": 1,
        "rgb": 9662683
      }
    },
    {
      "query": "tag:#dev",
      "color": {
        "a": 1,
        "rgb": 16747520
      }
    },
    {
      "query": "tag:#health",
      "color": {
        "a": 1,
        "rgb": 64154
      }
    },
    {
      "query": "tag:#lego",
      "color": {
        "a": 1,
        "rgb": 16776960
      }
    },
    {
      "query": "tag:#business",
      "color": {
        "a": 1,
        "rgb": 2003199
      }
    }
  ],
  "collapse-display": true,
  "showArrow": true,
  "textFadeMultiplier": -0.5,
  "nodeSizeMultiplier": 1.2,
  "lineSizeMultiplier": 1.5,
  "collapse-forces": false,
  "centerStrength": 0.45,
  "repelStrength": 12,
  "linkStrength": 0.7,
  "linkDistance": 180,
  "scale": 0.04682213077274801,
  "close": false
}