{
	"nodes":[
		{"id":"9680e701c13b756e","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Macierz_4K_Styl_Obsidian.md","dynamicHeight":true,"x":-700,"y":-780,"width":600,"height":1400},
		{"id":"fa61491989481894","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/IMG_9312.jpg","dynamicHeight":true,"x":-700,"y":-1780,"width":720,"height":960},
		{"id":"ca98c3a73a261714","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Rola_Personalna_Asystentka.md","dynamicHeight":true,"x":-20,"y":-780,"width":540,"height":1400},
		{"id":"9c7b9b3e6b613e2f","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Macierz_4K_Sciaga.md","dynamicHeight":true,"x":-1200,"y":-1780,"width":400,"height":1100},
		{"id":"a16b04ff53947804","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Kajzen_Theory_Obsidian_Dashboard.md","dynamicHeight":true,"x":-1250,"y":-560,"width":500,"height":1600},
		{"id":"ddeacddc03598d00","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Rola_Karina.md","dynamicHeight":true,"x":560,"y":-780,"width":520,"height":720},
		{"id":"c8342dd47e26d028","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Rola_Sprzedawca.md","dynamicHeight":true,"x":1120,"y":-780,"width":480,"height":900}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}