[workstations]
gerc ansible_host=192.168.0.99 ansible_user=jakubc ansible_ssh_private_key_file=/home/jakubc/.ssh/id_ed25519

z77  ansible_host=192.168.0.77 ansible_user=jakubc ansible_ssh_private_key_file=/home/jakubc/.ssh/id_ed25519

[servers]
m710q ansible_host=192.168.0.10 ansible_user=root   ansible_ssh_private_key_file=/home/jakubc/.ssh/id_ed25519
t140  ansible_host=192.168.0.20 ansible_user=jakubc ansible_ssh_private_key_file=/home/jakubc/.ssh/id_ed25519
