[workstations]
gerc ansible_host=192.168.0.99 ansible_user=jakubc

z77  ansible_host=192.168.0.77 ansible_user=jakubc

[servers]
m710q ansible_host=192.168.0.10 ansible_user=root
t140  ansible_host=192.168.0.20 ansible_user=jakubc
