{
	"nodes":[
		{
			"id":"bc63710bb214c347",
			"type":"text",
			"text":"Rola Sprzedawca\nSprzedaz, obsluga portali sprzedazy, glownie ebay, obsluga klienta, pakowanie, wysylki, \nzdjecia, opisy, tutaj h2d interface\n ",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-80,
			"y":-120,
			"width":260,
			"height":280
		},
		{
			"id":"158e92038da0f225",
			"type":"text",
			"text":"Rola Technik FCGH\nnaprawa tel",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-80,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"600b7f313558b67d",
			"type":"text",
			"text":"Rola Karina\njedzenie \nporzadek \nwykonywanie polecen \npodporzadkowanie sie do systemow \n",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-80,
			"y":80,
			"width":260,
			"height":100
		},
		{"id":"a16b04ff53947804","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Kajzen_Theory_Obsidian_Dashboard.md","dynamicHeight":true,"x":-1400,"y":-420,"width":500,"height":1600},
		{"id":"9c7b9b3e6b613e2f","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Macierz_4K_Sciaga.md","dynamicHeight":true,"x":-1120,"y":-690,"width":400,"height":1100},
		{"id":"9680e701c13b756e","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Macierz_4K_Styl_Obsidian.md","dynamicHeight":true,"x":-700,"y":-780,"width":600,"height":1400},
		{"id":"fa61491989481894","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/IMG_9312.jpg","dynamicHeight":true,"x":-700,"y":-1780,"width":720,"height":960},
		{"id":"ca98c3a73a261714","type":"file","file":"E-Waste Workshop Vault/04_TEAM/karinam/Rola_Personalna_Asystentka.md","dynamicHeight":true,"x":-20,"y":-780,"width":400,"height":1360}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}